# MicroServicesPFE

./: MicroServicesPFE.sln
APICateway/: Program.cs  Startup.cs  ocelot.json
Company.API/: Company.API.csproj  DTOS.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Company.API/Controllers/: CompaniesController.cs  WeatherForecastController.cs
Company.API/Properties/: launchSettings.json
Company.Data/: ApplicationDbContext.cs  Company.Data.csproj
Company.Domain/: BaseModel.cs  Companyk.cs
Company.Services/: Company.Services.csproj  CompanyServices.cs  ICompanyServices.cs
Conge.API/: Conge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Conge.API/Consumers/: AffectationEmployeeCreatedConsumer.cs  CompanyGetIDConsumer.cs  EmployeeCongeCreatedConsumer.cs  EmployeeCongeUpdatedConsumer.cs  UniteConsumedConsumer.cs
Conge.API/Controllers/: AncienteController.cs  DelegationController.cs  DetailsDroitCongeController.cs  DroitCongeController.cs  JoursFeriesController.cs  PlanDroitCongeController.cs  SeuilController.cs  TypeCongeController.cs  WeatherForecastController.cs
Conge.API/Properties/: launchSettings.json
Conge.Data/: ApplicationDbContext.cs  Conge.Data.csproj
Conge.Services/: Conge.Services.csproj
Conge.Services/Iservices/: IAffectationEmployeeServices.cs  IAncienteServices.cs  IDelegationService.cs  IDemandeCongeServices.cs  IDetailsDroitCongeServices.cs  IDroitCongeServices.cs  IEmployeeServices.cs  IJoursFeriesServices.cs  IMvtCongeServices.cs  IPlanDroitCongeServices.cs  ISeuilServices.cs  ISoldeCongeServices.cs  ITitreCongeServices.cs  ITypeCongeServices.cs  IUniteService.cs
Conge.Services/services/: AffectationEmployeeServices.cs  AncienteServices.cs  DelegationService.cs  DemandeCongeServices.cs  DetailsDroitCongeServices.cs  DroitCongeServices.cs  EmployeeServices.cs  JoursFeriesServices.cs  MvtCongeServices.cs  PlanDroitCongeServices.cs  SeuilServices.cs  SoldeCongeServices.cs  TitreCongeServices.cs  TypeCongeServices.cs  UniteService.cs
Conge.Test/: DelegationTests.cs  MvtCongeTests.cs  PlanDroitCongeTests.cs  SoldeCongeTests.cs  TypeCongeTests.cs  UnitTest1.cs
Event/: Contracts.cs  Enum.cs  Event.csproj
Gateway/: Program.cs  Startup.cs  ocelot.json
MicroServicesPFE/: Class1.cs
NoteDeFrais.API/: NoteDeFrais.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NoteDeFrais.Data/: ApplicationDbContext.cs  NoteDeFrais.Data.csproj
NoteDeFrais.Services/: NoteDeFrais.Services.csproj
NoteDeFrais.Services/Common/: DTO.cs  Extentions.cs
NoteDeFrais.Services/IServices/: ICompteComptableServices.cs  IConsumerServices.cs  IDepensesServices.cs  IDeviseServices.cs  IEmployeeGroupeServicescs.cs  IEmployeeServices.cs  IFileNServices.cs  IFraisKilometriquesServices.cs  IGroupeDepenseServices.cs  IGroupeFraisServices.cs  IMoyenPaiementServices.cs  INoteFraisServices.cs  IOrdreMissionServices.cs  IPaysServices.cs  ITypeDepenseServices.cs  ITypeOrdreMissionServices.cs
NoteDeFrais.Services/Services/: CompteComptableServices.cs  DepensesServices.cs  DeviseServices.cs  EmployeeGroupeServices.cs  EmployeeServices.cs  FileNServices.cs  FraisKilometriquesServices.cs  GroupeDepenseServices.cs  GroupeFraisServices.cs  MoyenPaiementServices.cs  NoteFraisServices.cs  OrdreMissionServices.cs  PaysServices.cs  TypeDepenseServices.cs  TypeOrdreMissionServices.cs
NoteDeFrais.Test/: DepensesTests.cs  OrdreMissionTests.cs  TypeDepenseTests.cs  UnitTest1.cs
Ocelot.Api/: Program.cs  Startup.cs  ocelot.json
Ocelot.Demo/: Program.cs  Startup.cs
OcelotApiGW/: OcelotApiGW.csproj  Program.cs  Startup.cs  ocelot.json
OcelotGateway/: FakeDefinedAggregator.cs  IDefinedAggregator.cs  LoadCustomerOrdersAggregator.cs  MyAggregator.cs  (+5 more)
ParamGeneral.API/: ParamGeneral.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParamGeneral.API/Consumer/: CompanyConsumedConsumer.cs
ParamGeneral.API/Controllers/: AffectatioEmployeeController.cs  CompaniesController.cs  DepartementController.cs  DeviseController.cs  EmploiController.cs  EmployeeController.cs  EmployeeVehiculeController.cs  HierarchyPositionController.cs  ParamGenerauxController.cs  PaysController.cs  PositionController.cs  RegimeTravailController.cs  TypeHierarchyPositionsController.cs  UniteController.cs  WFDocumentsController.cs  WeatherForecastController.cs
ParamGeneral.API/Properties/: launchSettings.json
ParamGeneral.Services/: ParamGeneral.Services.csproj
ParamGeneral.Services/Iservices/: IAffectationEmployeeServices.cs  ICompanyServices.cs  IConsumerService.cs  IDepartementServices.cs  IDeviseServices.cs  IEmploiServices.cs  IEmployeeServices.cs  IEmployeeVehiculeServices.cs  IHierarchyPositionServices.cs  IParamGenerauxServices.cs  IPaysServices.cs  IPositionServices.cs  IRegimeTravailServices.cs  ITypeHierarchyPositionsServices.cs  IUniteService.cs  IWFDocumentServices.cs
ParamGeneral.Services/Services/: AffectationEmployeeServices.cs  CompanyServices.cs  DepartementServices.cs  DeviseServices.cs  EmploiServices.cs  EmployeeServices.cs  EmployeeVehiculeServices.cs  HierarchyPositionServices.cs  ParamGenerauxServices.cs  PaysServices.cs  PositionServices.cs  RegimeTravailServices.cs  TypeHierarchyPositionsServices.cs  UniteService.cs  WFDocumentServices.cs
ParamGeneral.Test/: EmployeeTests.cs  ParamGeneral.Test.csproj  ParamGenereauxTests.cs  UnitTest1.cs
UserApp.API/: Program.cs  Startup.cs  UserApp.API.csproj  WeatherForecast.cs  appsettings.json
UserApp.API/Common/: DTO.cs  Extentions.cs
UserApp.API/Consumers/: DeviseCreatedConsumer.cs  EmployeeUpdatedConsumer.cs  EmployeeUserCreatedconsumer.cs  PayCreatedConsumer.cs  PaysDeletedConsumer.cs  PaysUpdatedConsumer.cs
UserApp.API/Controllers/: AccountController.cs  AuthController.cs  CompaniesController.cs  ComposantController.cs  ProfileComposantController.cs  ProfileController.cs  RolesController.cs  RolesPrivilegesController.cs  UserProfileController.cs  UserRolesController.cs  WeatherForecastController.cs
UserApp.API/Properties/: launchSettings.json
(+288 files in other folders)
