<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conge.Domain\Conge.Domain.csproj" />
    <ProjectReference Include="..\NoteDeFrais.Domain\NoteDeFrais.Domain.csproj" />
  </ItemGroup>

</Project>
