<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteDeFrais.Domain\NoteDeFrais.Domain.csproj" />
    <ProjectReference Include="..\ParamGeneral.Data\ParamGeneral.Data.csproj" />
    <ProjectReference Include="..\ParamGeneral.Domain\ParamGeneral.Domain.csproj" />
  </ItemGroup>

</Project>
